<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            border: 2px solid black ;
            display: grid;
            height: 100%;
            width: 100%;
            padding: 4rem;
            row-gap: 1rem;
            column-gap: 1rem;
            grid-template-rows: repeat(2,1fr) ;
            grid-template-columns: repeat(3,1fr);
        }
        .items{
            border: 2px solid red ;
            background-color: rgb(64, 64, 231);
            /* height: auto; */
            /* width: 55px; */
        }
        .item-4{
               /* grid-column:; 
               grid-row: 1/2;  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
        <div class="items item-6">6</div>
    </div>
</body>
</html>